<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contentsearch</class>
 <widget class="QMainWindow" name="contentsearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>751</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_4{
	
	background-color: rgb(238, 238, 236);
 border-radius: 10px;
}</string>
    </property>
    <property name="title">
     <string>Search Content</string>
    </property>
    <widget class="QLineEdit" name="SearchBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>541</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="Searchbutton">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>1021</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Content Search result</string>
    </property>
    <widget class="QListWidget" name="listofmessages">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>991</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>31</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Ascending</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Descending</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="topPanel" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#topPanel {
	
	background-color: rgb(243, 243, 243);
}</string>
    </property>
    <widget class="QWidget" name="LoginIcon" native="true">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>10</y>
       <width>71</width>
       <height>79</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#LoginIcon {
	border-image: url(:/images/logo.png);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>352</width>
       <height>73</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Super Message</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="deletemessagebtn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>560</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Content</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>610</y>
      <width>901</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>610</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editselect">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>560</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Select message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>670</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Return home</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
